MrJackApp.View/Game/Board/Card/JackIdentity/JackIdentityView.xaml

<UserControl x:Class="MrJackApp.View.Game.Board.Card.JackIdentity.JackIdentityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="UserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MrJackApp.View;component/Common/ResDic/CommonResDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UserControl, Path=Visibility}"  Value="Visible">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Identité :" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 0 10"/>

        <Image Grid.Row="1" Stretch="Uniform" SnapsToDevicePixels="True" Source="pack://application:,,,/MrJackApp.Resource;component/Image/Game/Board/Card/Alibi/MissStealthyAlibiCard.png"/>
    </Grid>
</UserControl>
