MrJackApp.View/Game/Board/Card/JackVisibility/JackVisibilityView.xaml

<UserControl x:Class="MrJackApp.View.Game.Board.Card.JackVisibility.JackVisibilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="UserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MrJackApp.View;component/Common/ResDic/CommonResDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UserControl, Path=Visibility}"  Value="Visible">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Visibilité :" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 0 10"/>

        <Image Grid.Row="1" Stretch="Uniform" SnapsToDevicePixels="True">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsVisible, Mode=OneWay}" Value="False">
                            <Setter Property="Source" Value="pack://application:,,,/MrJackApp.Resource;component/Image/Game/Board/Card/JackVisibility/JackVisibilityDark.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsVisible, Mode=OneWay}" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/MrJackApp.Resource;component/Image/Game/Board/Card/JackVisibility/JackVisibilityLight.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
