MrJackApp.View/Game/Board/Tile/TileView.xaml

<UserControl x:Class="MrJackApp.View.Game.Board.Tile.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tileConverter="clr-namespace:MrJackApp.Converter.Game.Board.Tile;assembly=MrJackApp.Converter"
             xmlns:commonConverter="clr-namespace:MrJackApp.Converter.Common;assembly=MrJackApp.Converter"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="UserControl">
    <UserControl.Resources>
        <tileConverter:TileToFillConverter x:Key="FillConverter"/>
        <tileConverter:TileCoordinateToTextConverter x:Key="TextConverter"/>
        <tileConverter:TilePosToMarginConverter x:Key="PosToMarginConverter"/>
        <commonConverter:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>

    <Canvas Margin="{Binding Coordinate, Converter={StaticResource PosToMarginConverter}}">
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                <interactivity:InvokeCommandAction Command="{Binding SelectionCommand}"/>
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <Polygon Fill="{Binding Converter={StaticResource FillConverter}}"
                 StrokeThickness="1"
                 Stroke="Black"
                 Points="60, 0, 30, 51.96152, -30, 51.96152, -60, 0, -30, -51.96152, 30, -51.96152">
        </Polygon>
        <TextBlock Text="{Binding Coordinate, Converter={StaticResource TextConverter}}" Foreground="Goldenrod" Margin="-25 -10 0 0" Visibility="{Binding ShowCoordinate, Converter={StaticResource BoolToVisConverter}}">
        </TextBlock>
    </Canvas>
</UserControl>
