MrJackApp.View/Game/Board/Tile/TileView.xaml

<UserControl x:Class="MrJackApp.View.Game.Board.Tile.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tileConverter="clr-namespace:MrJackApp.Converter.Game.Board.Tile;assembly=MrJackApp.Converter"
             xmlns:commonConverter="clr-namespace:MrJackApp.Converter.Common;assembly=MrJackApp.Converter"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="UserControl">
    <UserControl.Resources>
        <tileConverter:TileToFillConverter x:Key="FillConverter"/>
        <tileConverter:TileCoordinateToTextConverter x:Key="TextConverter"/>
        <commonConverter:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>

    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="MouseLeftButtonDown">
            <Interactivity:InvokeCommandAction Command="{Binding SelectionCommand}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>

    <Canvas>
        <Polygon Fill="{Binding Converter={StaticResource FillConverter}}"
                 StrokeThickness="1"
                 Stroke="Black"
                 Points="60, 0, 30, 51.96152, -30, 51.96152, -60, 0, -30, -51.96152, 30, -51.96152">
        </Polygon>
        <TextBlock Text="{Binding Coordinate, Converter={StaticResource TextConverter}}" Foreground="Goldenrod" Margin="-25 -10 0 0" Visibility="{Binding ShowCoordinate, Converter={StaticResource BoolToVisConverter}}">
        </TextBlock>
    </Canvas>
</UserControl>
