MrJackApp.View/Game/Board/Tile/TilesDisplayerView.xaml

<UserControl x:Class="MrJackApp.View.Game.Board.Tile.TilesDisplayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:TileView="clr-namespace:MrJackApp.View.Game.Board.Tile"
             xmlns:TileConverter="clr-namespace:MrJackApp.Converter.Game.Board.Tile;assembly=MrJackApp.Converter"
             x:Name="UserControl">
    <UserControl.Resources>
        <TileConverter:TilePosToMarginConverter x:Key="PosToMarginConverter"/>
        <TileConverter:TileToVisibilityConverter x:Key="TileToVisConverter"/>
    </UserControl.Resources>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UserControl, Path=Visibility}"  Value="Visible">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <ItemsControl ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TileView:TileView Margin="{Binding Coordinate, Converter={StaticResource PosToMarginConverter}}" Visibility="{Binding Converter={StaticResource TileToVisConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
