MrJackApp.View/App/AppResDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MainMenuView="clr-namespace:MrJackApp.View.MainMenu"
                    xmlns:MainMenuViewModel="clr-namespace:MrJackApp.ViewModel.MainMenu;assembly=MrJackApp.ViewModel"
                    xmlns:WaitingView="clr-namespace:MrJackApp.View.Waiting"
                    xmlns:WaitingViewModel="clr-namespace:MrJackApp.ViewModel.Waiting;assembly=MrJackApp.ViewModel"
                    xmlns:GameView="clr-namespace:MrJackApp.View.Game.Board"
                    xmlns:GameViewModel="clr-namespace:MrJackApp.ViewModel.Game.Board;assembly=MrJackApp.ViewModel"
                    xmlns:RuleBookView="clr-namespace:MrJackApp.View.RuleBook"
                    xmlns:RuleBookViewModel="clr-namespace:MrJackApp.ViewModel.RuleBook;assembly=MrJackApp.ViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MrJackApp.View;component/Common/ResDic/CommonResDic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type MainMenuViewModel:MainMenuViewModel}">
        <MainMenuView:MainMenuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type WaitingViewModel:WaitingForGameViewModel}">
        <WaitingView:WaitingForGameView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type GameViewModel:BoardViewModel}">
        <GameView:BoardView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type RuleBookViewModel:RuleBookDisplayerViewModel}">
        <RuleBookView:RuleBookDisplayerView/>
    </DataTemplate>

    <BitmapImage x:Key="AppBackground" UriSource="pack://application:,,,/MrJackApp.Resource;component/Image/Background/AppBackground.jpg"/>
</ResourceDictionary>