MrJackApp.View/About/AboutView.xaml

<UserControl x:Class="MrJackApp.View.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AboutView="clr-namespace:MrJackApp.View.About">
    <Grid>
        <AboutView:AboutContentView x:Name="AboutContentView" RenderTransformOrigin="1.0, 0.0" Visibility="Collapsed">
            <AboutView:AboutContentView.RenderTransform>
                <TranslateTransform X="{Binding ElementName=AboutContentView, Path=Width}"/>
            </AboutView:AboutContentView.RenderTransform>
        </AboutView:AboutContentView>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AboutContentView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="AboutContentView" Storyboard.TargetProperty="RenderTransform.X" To="0.0" Duration="0:0:1.0">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="3" Bounciness="2" EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AboutContentView" Storyboard.TargetProperty="RenderTransform.X" To="{Binding ElementName=AboutView, Path=ActualWidth}" Duration="0:0:0.5"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AboutContentView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid Margin="0 13 13 0">
                <Path Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Xor">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="18" RadiusY="18" Center="18,18" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="16" RadiusY="16" Center="18,18" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Transparent">
                    <Path.Data>
                        <EllipseGeometry RadiusX="16" RadiusY="16" Center="18,18"/>
                    </Path.Data>
                </Path>

                <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="40" ToolTip="A propos"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
