MrJackApp.View/Game/Board/Notifier/NotifierView.xaml

<UserControl x:Class="MrJackApp.View.Game.Board.Notifier.NotifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Visibility="Collapsed"
             Opacity="0"
             x:Name="UserControl">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Binding.TargetUpdated">
            <BeginStoryboard>
                <Storyboard Completed="StoryboardCompleted">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.0" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:1.0" Duration="0:0:0.5"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="LightGray">
        <TextBlock Text="{Binding Path=CurrentMessage, NotifyOnTargetUpdated=True}" TargetUpdated="TextBlockTargetUpdated" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>