MrJackApp.View/Game/Board/BoardView.xaml

<UserControl x:Class="MrJackApp.View.Game.Board.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:TileView="clr-namespace:MrJackApp.View.Game.Board.Tile"
             xmlns:CharacterView="clr-namespace:MrJackApp.View.Game.Board.Character"
             xmlns:TurnView="clr-namespace:MrJackApp.View.Game.Board.Turn"
             xmlns:CardView="clr-namespace:MrJackApp.View.Game.Board.Card"
             xmlns:NotifierView="clr-namespace:MrJackApp.View.Game.Board.Notifier"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:CommonConverter="clr-namespace:MrJackApp.Converter.Common;assembly=MrJackApp.Converter"
             x:Name="UserControl">
    <UserControl.Resources>
        <CommonConverter:BoolToVisibilityConverter x:Key="BoolToVisConverter" FalseValue="Hidden"/>
    </UserControl.Resources>
    
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding StartGameCommand}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 20 50 50">
            <TileView:TilesDisplayerView Visibility="{Binding ElementName=UserControl, Path=DataContext.IsTilesDisplayerReady, Converter={StaticResource BoolToVisConverter}}" 
                                             DataContext="{Binding TilesDisplayer}"/>

            <CharacterView:CharactersDisplayerView Visibility="{Binding ElementName=UserControl, Path=DataContext.IsCharactersDisplayerReady, Converter={StaticResource BoolToVisConverter}}" 
                                                       DataContext="{Binding CharactersDisplayer}"/>
        </Grid>

        <TurnView:TurnSchedulerView Grid.Column="1"
                                    DataContext="{Binding TurnScheduler}" 
                                    Visibility="{Binding ElementName=UserControl, Path=DataContext.IsTurnSchedulerReady, Converter={StaticResource BoolToVisConverter}}" 
                                    Margin="20 20 20 20"
                                    VerticalAlignment="Center"/>

        <CardView:CharacterCardsDisplayerView Grid.Column="2" DataContext="{Binding CharacterCardsDisplayer}"/>

        <NotifierView:NotifierView Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding Notifier}" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
