MrJackApp.View/RuleBook/RuleBookDisplayerView.xaml

<UserControl x:Class="MrJackApp.View.RuleBook.RuleBookDisplayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Button="clr-namespace:MrJackApp.View.Common.Component.Button"
             x:Name="UserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid" Grid.Row="0">
            <ScrollViewer x:Name="ScrollViewer"                       
                      Margin="50 20 50 10" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
                <Image x:Name="Image" Source="{Binding CurrentPagePath}" MouseWheel="ImageMouseWheel">
                    <Image.LayoutTransform>
                        <ScaleTransform CenterX="{Binding ElementName=UserControl, Path=CenterX}" 
                                        CenterY="{Binding ElementName=UserControl, Path=CenterY}" 
                                        ScaleX="{Binding ElementName=UserControl, Path=ScaleX}" 
                                        ScaleY="{Binding ElementName=UserControl, Path=ScaleY}"/>
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 20" HorizontalAlignment="Center">
            <Button:NavigationButton Margin="0 0 10 0" Direction="Left" Command="{Binding MoveToPreviousPageCommand}"/>
            <Button:NavigationButton Margin="10 0 10 0" Direction="Right" Command="{Binding MoveToNextPageCommand}"/>
            <Button Width="100" Height="50" Margin="10 0 0 0" Content="Back" Command="{Binding GoBackCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
