MrJackApp.View/RuleBook/RuleBookDisplayerView.xaml

<UserControl x:Class="MrJackApp.View.RuleBook.RuleBookDisplayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Button="clr-namespace:MrJackApp.View.Common.Component.Button"
             x:Name="UserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MrJackApp.View;component/Common/ResDic/CommonResDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Règles" Style="{StaticResource SubTitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 40"/>

        <Grid x:Name="Grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button:NavigationButton Grid.Column="0" Margin="20 20 20 20" Direction="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding MoveToPreviousPageCommand}"/>

            <ScrollViewer Grid.Column="1" x:Name="ScrollViewer"                        
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
                <Image x:Name="Image" Source="{Binding CurrentPagePath}" MouseWheel="ImageMouseWheel">
                    <Image.LayoutTransform>
                        <ScaleTransform CenterX="{Binding ElementName=UserControl, Path=CenterX}" 
                                        CenterY="{Binding ElementName=UserControl, Path=CenterY}" 
                                        ScaleX="{Binding ElementName=UserControl, Path=ScaleX}" 
                                        ScaleY="{Binding ElementName=UserControl, Path=ScaleY}"/>
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>

            <Button:NavigationButton Grid.Column="2" Margin="20 20 20 20" Direction="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding MoveToNextPageCommand}"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20 0 20" HorizontalAlignment="Center">
            <Button:MenuButton Width="150" Height="50" Text="Ok" Command="{Binding ValidateCommand}" EffectController="{Binding EffectController}"/>
        </StackPanel>
    </Grid>
</UserControl>
