MrJackApp.View/MainMenu/MainMenuView.xaml

<UserControl x:Class="MrJackApp.View.MainMenu.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MainMenuView="clr-namespace:MrJackApp.View.MainMenu"
             xmlns:AboutView="clr-namespace:MrJackApp.View.About">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MrJackApp.View;component/Common/ResDic/CommonResDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Mr. Jack" Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 100 0 100"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Menus}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <MainMenuView:MainMenuItemView Margin="0 5 0 5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <AboutView:AboutDisplayerView DataContext="{Binding AboutViewModel}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 5 0"/>
    </Grid>
</UserControl>
