MrJackApp.View/Login/InputLoginView.xaml

<UserControl x:Class="MrJackApp.View.Login.InputLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Button="clr-namespace:MrJackApp.View.Common.Component.Button">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MrJackApp.View;component/Common/ResDic/CommonResDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Saisissez votre login" Margin="50 0 50 5" Style="{StaticResource VeryBigTitleTextStyle}"/>
            <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Width="450" Style="{StaticResource BigTextBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 20" HorizontalAlignment="Center">
            <Button:MenuButton Width="150" Height="50" Text="Ok" Command="{Binding ValidateLoginCommand}" EffectController="{Binding EffectController}"/>
            <Button:MenuButton Width="150" Height="50" Text="Annuler" Command="{Binding CancelCommand}" EffectController="{Binding EffectController}" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
