MrJackApp.View/Common/Component/Button/MenuButton.xaml

<UserControl x:Class="MrJackApp.View.Common.Component.Button.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="UserControl">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonResDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="MouseLeftButtonUp">
            <Interactivity:InvokeCommandAction Command="{Binding ElementName=UserControl, Path=Command}"/>
        </Interactivity:EventTrigger>
        <Interactivity:EventTrigger EventName="MouseLeftButtonDown">
            <Interactivity:InvokeCommandAction Command="{Binding ElementName=UserControl, Path=ClickCommand}"/>
        </Interactivity:EventTrigger>
        <Interactivity:EventTrigger EventName="MouseEnter">
            <Interactivity:InvokeCommandAction Command="{Binding ElementName=UserControl, Path=PointerOverCommand}"/>
        </Interactivity:EventTrigger>
        <Interactivity:EventTrigger EventName="MouseLeave">
            <Interactivity:InvokeCommandAction Command="{Binding ElementName=UserControl, Path=UnclickCommand}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
          Width="{Binding ElementName=UserControl, Path=ActualWidth}"
          Height="{Binding ElementName=UserControl, Path=ActualHeight}">
        <Image Stretch="Fill">
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UserControl, Path=IsMouseOver}" Value="True">
                            <Setter Property="Image.Source" Value="pack://application:,,,/MrJackApp.Resource;component/Image/Button/MenuButtonPointerOver.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=UserControl, Path=IsMouseOver}" Value="False">
                            <Setter Property="Image.Source" Value="pack://application:,,,/MrJackApp.Resource;component/Image/Button/MenuButton.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=UserControl, Path=IsClicked}" Value="True">
                            <Setter Property="Image.Source" Value="pack://application:,,,/MrJackApp.Resource;component/Image/Button/MenuButtonClicked.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Text="{Binding ElementName=UserControl, Path=Text, FallbackValue='Texte'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>


</UserControl>
