MrJackApp.View/Common/Component/Button/MenuButton.xaml

<UserControl x:Class="MrJackApp.View.Common.Component.Button.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="UserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonResDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="MouseLeftButtonDown">
            <interactivity:InvokeCommandAction Command="{Binding ElementName=UserControl, Path=Command}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.2" Duration="0:0:.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.2" Duration="0:0:.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
          Width="{Binding ElementName=UserControl, Path=ActualWidth}"
          Height="{Binding ElementName=UserControl, Path=ActualHeight}">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/MrJackApp.Resource;component/Image/Button/MenuButton.png" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock Text="{Binding ElementName=UserControl, Path=Text, FallbackValue='Texte'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
