MrJackApp.View/Common/Component/Button/NavigationButton.xaml

<UserControl x:Class="MrJackApp.View.Common.Component.Button.NavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Local="clr-namespace:MrJackApp.View.Common.Component.Button"
             xmlns:ButtonConverter="clr-namespace:MrJackApp.Converter.Common.Command.Button;assembly=MrJackApp.Converter"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="UserControl">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="Local:NavigationButton.CanExecute" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="Yellow" Opacity="1" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <ButtonConverter:NavButCanExecuteToFillConverter x:Key="FillConverter"/>
    </UserControl.Resources>

    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="MouseLeftButtonDown">
            <Interactivity:InvokeCommandAction Command="{Binding ElementName=UserControl, Path=Command}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>

    <Grid>
        <Path Fill="{Binding ElementName=UserControl, Path=CanExecute, Converter={StaticResource FillConverter}, FallbackValue=White}">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="25,25" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="ArrowPath" Data="M 5 25 L 38 10 L 38 40" Fill="{Binding ElementName=UserControl, Path=CanExecute, Converter={StaticResource FillConverter}, FallbackValue=White}"/>
    </Grid>
</UserControl>
